<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_destinasi"
            android:icon="@drawable/ic_location"
            android:title="Destinasi Wisata" />
        <item
            android:id="@+id/nav_artikel"
            android:icon="@drawable/ic_artikel"
            android:title="Artikel" />
        <item
            android:id="@+id/nav_arsip"
            android:icon="@drawable/ic_arsip"
            android:title="Arsip" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="LOGIN"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
